{
  "DBEngine": {
    "ProjectDatabase": "SQLServer" //SQLServer or PostgreSQL
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}