{
  "profiles": {
    "TheBIADevCompany.BIADemo.DeployDB": {
      "commandName": "Project"
    },
    "Docker": {
      "commandName": "Docker",
      "DockerfileRunArguments": "--add-host=host.docker.internal:host-gateway",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Docker",
        "ConnectionStrings__ProjectDatabase": "data source=host.docker.internal;initial catalog=BIADemo;integrated security=False;User Id=SQLUser_BIADemo_DEV_U;Password=SQLUser_BIADemo_DEV_U;MultipleActiveResultSets=True;Encrypt=False;App=BIADemo"
      }
    },
    "Podman": {
      "commandName": "Docker",
      "DockerfileRunArguments": "--network bia_network --name biademo_deploydb_container",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Podman",
        "ConnectionStrings__ProjectDatabase": "data source=mssql_container,14330;initial catalog=BIADemo;integrated security=False;User Id=SQLUser_BIA_DEV_U;Password=<YourStrong!Passw0rd2>;MultipleActiveResultSets=True;Encrypt=False;App=BIADemo"
      }
    }
  }
}