{
  "ConnectionStrings": {
    "BIADemoDatabase": "data source=localhost;initial catalog=BIADemo;integrated security=True;MultipleActiveResultSets=True;App=BIADemo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": {
    "targets": {
      "fileLog": {
        "fileName": "D:\\Logs\\BIADemo\\${shortdate}_TheBIADevCompany.BIADemo_WorkerService.log"
      }
    }
  }
}