{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Project": {
    "Name": "BIADemo",
    "ShortName": "BIADemo"
  },
  "AllowedHosts": "*",
  "NLog": {
    "autoReload": true,
    "internalLogLevel": "Error",
    "internalLogFile": "${basedir}/Logs/internal-nlog.txt",
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" },
      { "assembly": "NLog.Web.AspNetCore" },
      { "assembly": "NLog.MailKit" }
    ],
    "targets": {
      "fileLog": {
        "type": "File",
        "fileName": "E:\\Logs\\BIADemo\\${shortdate}_TheBIADevCompany.BIADemo_Api.log",
        "archiveAboveSize": 2000000,
        "archiveNumbering": "Rolling",
        "archiveEvery": "Day",
        "layout": "${longdate}|${uppercase:${level}}|${aspnet-traceidentifier}|${message} ${exception:format=tostring}"
      },
      "mailLog": {
        "type": "Mail",
        "layout": "${longdate}|${uppercase:${level}}|${aspnet-traceidentifier}|${message} ${exception:format=tostring}",
        "addNewLines": true,
        "subject": "[BIADemo] ERROR",
        "from": "noreply-BIADemo@TheBIADevCompany.com",
        "smtpServer": "smtp",
        "to": "test@mail.com"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minlevel": "Info",
        "writeTo": "fileLog"
      }
      //{
      //  "logger": "error.mail",
      //  "minlevel": "Error",
      //  "writeTo": "mailLog"
      //}
    ]
  }
}