{
  "ConnectionStrings": {
    "BIADemoDatabase": "data source=the-bia-dev-team-db-int.the-deploy-domain-name.bia\\SEPDMAPPINT;initial catalog=BIADemo_INT;integrated security=True;MultipleActiveResultSets=True;App=BIADemo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}