{
  "EntityModelStateValidation": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "NLog": {
    "targets": {
      "fileLog": {
        "fileName": "C:\\Logs\\BIADemo\\${shortdate}_TheBIADevCompany.BIADemo_Api.log"
      }
    },
    "rules": [
      {
        "logger": "Microsoft.EntityFrameworkCore.*",
        "finalMinLevel": "Info"
      },
      {
        "logger": "*",
        "minlevel": "Info",
        "writeTo": "fileLog"
      }
    ]
  },
  "MyBiaWebApi": {
    "BaseAddress": "https://localhost/BIADemo/WebApi",
    "CredentialSource": {
      "VaultCredentialsKey": "BIA:ServiceAccount",
      "EnvLoginKey": "BIA_SA_USERNAME",
      "EnvPasswordKey": "BIA_SA_PASSWORD"
    }
  }
}